'CR1000 Series Datalogger
' Measuring  3 t105 temperature probes

'------------------ Wiring diagram --------------------
' T105 Soil Temp probe @ 10 cm
' blue 1H
' pink 1L
' clear GND

' T105 Soil Temp Probe @ 20 cm
' blue 2H
' pink 2L
' clear GND

'T105 Soil Temp Probe @ 30 cm
' blue 3H
' pink 3L
' clear GND
'----------------------------------------------------------
'Declare Variables
Public PTemp, batt_volt
Public Temp105_C(3)
Units Temp105_C = degC

Alias Temp105_C(1) = SoilTemp_10cm
Alias Temp105_C(2) = SoilTemp_20cm
Alias Temp105_C(3) = SoilTemp_30cm


'Define Data Tables
DataTable (Temperature,1,-1)
	DataInterval (0,10,Min,10)
	Minimum (1,batt_volt,FP2,0,False)
	Average (3,Temp105_C(1),IEEE4,False)
	
EndTable



'Main Program
BeginProg
	Scan (1,Sec,0,0)
		PanelTemp (PTemp,250)
		Battery (Batt_volt)
		'Measure Soil Temperature
		TCDiff(Temp105_C(1),3,mV25C,1,TypeT,PTemp,True,0,_50Hz,1,0)

		CallTable Temperature
	NextScan
EndProg

