<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>{{ page.title }}</title>
        <meta name="viewport" content="width=device-width">

	
	<link href="{{site.url}}{{site.baseurl}}assets/css/bootstrap.css" rel="stylesheet">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="{{site.url}}{{site.baseurl}}css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="{{site.url}}{{site.baseurl}}css/main.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<link href="{{site.url}}{{site.baseurl}}assets/css/bootstrap-responsive.css" rel="stylesheet">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42759432-1', 'mbo12.github.io');
  ga('send', 'pageview');

</script> 


 </head>

    <style>
 @media (min-width: 981px) {
    body {
      padding-top: 40px;
    }
  }
   @media (max-width: 980px) {
    .hero-unit {
       margin-left: -20px;
       margin-right: -20px;
    }
   }

.hero-unit {
   padding: 40px;
   padding-bottom: 20px;
    
}
.hero-unit h1 {
  font-size: 50px;
}
        
.navbar-fixed-top {
  margin-bottom: 0;
}
      .container-fluid {
          padding-left: 15%;
          padding-right: 15%;
      } 
/* Large desktop */
@media (min-width: 1200px) { .container-fluid {
padding-left:22.5%;
padding-right:22.5%; }}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) { .container-fluid {
     padding-left:0%;
     pading-right:0%; }}}


   </style>


<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container.fluid">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
      </a>
      <a class="brand" href="">Campbell To NetCDF</a>
      <div class="nav-collapse">
        <ul class="nav">
	  <li id="home"><a href="{{site.url}}{{site.baseurl}}">Home</a></li>
	  <li id="demo"><a href="{{site.url}}{{site.baseurl}}demo">Demo</a></li>
	  <li id="usersGuide"><a href="{{site.url}}{{site.baseurl}}usersGuide">User's Guide</a></li>
	  <li id="faq"><a href="{{site.url}}{{site.baseurl}}faq">FAQ</a></li>
	  <li><a href="https://github.com/mbo12/campbellNetCDF">Source Code</a></li>
	</ul>
      </div>
    </div>
  </div>
</div>
    <body>
{{ page.hero }}

<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12">
                {{ content }}
    </div>
  </div>




  <footer class="footer">
    <div class="container-fluid">
      <ul class="footer-links">
	<li><a href="http://github.com/mbo12/campbellNetcdf/">Source Code</a></li>
	<li><a href="http://caylor.princeton.edu/">Caylor Lab Home</a></li>
      </ul>
    </div>
  </footer>
</div>
    </body>
    <script src="{{site.url}}{{site.baseurl}}assets/js/bootstrap.min.js"></script>

</html>

